# spring-ccloud-consumer-to-producer

./: .gitignore  pom.xml
src/main/java/io/confluent/developer/springccloud/: Geometry.java  GoogleResponse.java  Location.java  Result.java  SpringCcloudApplication.java
src/main/resources/: address.avsc  adrian-db.belen_ad.ad-key.avsc  adrian-db.belen_ad.ad-value.avsc  app.properties  latlonschema.avsc  listings.avsc
src/test/java/io/confluent/developer/springccloud/: KafkaApplicationTest.java
