<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.confluent.developer</groupId>
	<artifactId>spring-ccloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-ccloud</name>
	<description>Spring boot with CCloud</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<schemaRegistryUrl>https://psrc-vn38j.us-east-2.aws.confluent.cloud</schemaRegistryUrl>
		<schemaRegistryBasicAuthUserInfo>LKERKV7IZI7RS3RP:gCf/3R0aTe35P9uYnv5uZuIYM9UVIFqMO0NWGqpug1WuHn1o5cavI6r0PyFoJI9Y</schemaRegistryBasicAuthUserInfo>
		<schemaLocal>/Users/aleal/Desktop/spring-ccloud/src/main/resources/example.avsc</schemaLocal>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.daisy.libs</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
			<scope>test</scope>
			<classifier>test-binder</classifier>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>5.3.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.confluent</groupId>-->
<!--			<artifactId>kafka-streams-avro-serde</artifactId>-->
<!--			<version>5.3.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>kafka-avro-confluent</groupId>
			<artifactId>kafka-avro-confluent</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-maven-plugin</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.11.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
				<plugin>
					<groupId>io.confluent</groupId>
					<artifactId>kafka-schema-registry-maven-plugin</artifactId>
					<version>7.1.1</version>
					<configuration>
						<schemaRegistryUrls>
							<param>${schemaRegistryUrl}</param>
						</schemaRegistryUrls>
						<userInfoConfig>${schemaRegistryBasicAuthUserInfo}</userInfoConfig>
						<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
						<subjectPatterns>
							<param>^listings-(key|value)$</param>
							<param>^adrian-db.belen_ad.ad-(key|value)$</param>
						</subjectPatterns>
						<subjects/>
					</configuration>
					<executions>
						<execution>
							<id>avro-resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>download</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-maven-plugin</artifactId>
					<version>1.11.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>schema</goal>
							</goals>
							<configuration>
								<sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
								<includes>
									<include>listings-value.avsc</include>
									<include>address.avsc</include>
									<include>latlonschema.avsc</include>
									<include>adrian-db.belen_ad.ad-value.avsc</include>
									<include>adrian-db.belen_ad.ad-key.avsc</include>
								</includes>
								<outputDirectory>${project.build.directory}/generated-avro-objects</outputDirectory>
								<enableDecimalLogicalType>true</enableDecimalLogicalType>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-shade-plugin</artifactId>-->
<!--					<version>3.4.1</version>-->
<!--					<configuration>-->
<!--						<createDependencyReducedPom>true</createDependencyReducedPom>-->
<!--						<filters>-->
<!--							<filter>-->
<!--								<artifact>*:*</artifact>-->
<!--								<excludes>-->
<!--									<exclude>META-INF/*.SF</exclude>-->
<!--									<exclude>META-INF/*.DSA</exclude>-->
<!--									<exclude>META-INF/*.RSA</exclude>-->
<!--								</excludes>-->
<!--							</filter>-->
<!--						</filters>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<phase>package</phase>-->
<!--							<goals>-->
<!--								<goal>shade</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<transformers>-->
<!--									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
<!--									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--										<mainClass>io.confluent.developer.springccloud.SpringCcloudApplication</mainClass>-->
<!--									</transformer>-->
<!--								</transformers>-->
<!--							</configuration>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
			</plugins>
	</build>
</project>
